# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sys?allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=javaIT-2022

# Hibernate properties
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

